# slave

./: .gitignore  README.md  build.common.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/tech/standalonetc/robotcontroller/: Util.kt
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/tech/standalonetc/: DataOutputTask.kt  Logger.kt  MeowOpMode.kt
TeamCode/src/main/java/tech/standalonetc/host/: Util.kt
TeamCode/src/main/java/tech/standalonetc/host/struct/effector/: ContinuousServo.kt  Motor.kt  Servo.kt
TeamCode/src/main/java/tech/standalonetc/slave/: DataOutputTask.kt  ExperimentalOpMode.kt  MeowOpMode.kt  RemoteControl.kt  UnicornDeviceBundle.kt
